# Free_API

./: .gitignore  README.md
Free_API/: Free_API.sln
Free_API/Free_API/: Dockerfile  Free_API.csproj  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
Free_API/Free_API/Controllers/: AllergenController.cs  CategoryController.cs  DishController.cs  MenuController.cs  UserController.cs  WeatherForecastController.cs
Free_API/Free_API/Data/: FreeAPIContext.cs
Free_API/Free_API/Enums/: UserType.cs
Free_API/Free_API/Migrations/: 20230220000942_AddFirstMigration.Designer.cs  20230220000942_AddFirstMigration.cs  20230221163818_DeleteMenuAndIncludeCategoryToDish.Designer.cs  20230221163818_DeleteMenuAndIncludeCategoryToDish.cs  20230430003238_AddUser.Designer.cs  20230430003238_AddUser.cs  20230430010054_AddUserAlternateKey.Designer.cs  20230430010054_AddUserAlternateKey.cs  20230904010404_AddUserTypeToUser.Designer.cs  20230904010404_AddUserTypeToUser.cs  20230908192015_AddUniqueAtts.Designer.cs  20230908192015_AddUniqueAtts.cs  20250130210022_FirstMigration.Designer.cs  20250130210022_FirstMigration.cs  FreeAPIContextModelSnapshot.cs
Free_API/Free_API/Models/DAO/: Allergen.cs  AllergenDish.cs  Category.cs  Dish.cs  Menu.cs  User.cs
Free_API/Free_API/Models/DTO/: AllergenDto.cs  CategoryDto.cs  DishDto.cs  MenuDto.cs  UserDto.cs
Free_API/Free_API/Properties/: launchSettings.json
Free_API/Free_API/Repositories/: IAllergenRepository.cs  ICategoryRepository.cs  IDishRepository.cs  IMenuRepository.cs  IUserRepository.cs
Free_API/Free_API/Repositories/Impl/: AllergenRepository.cs  CategoryRepository.cs  DishRepository.cs  MenuRepository.cs  UserRepository.cs
Free_API/Free_API/Services/: IAllergenService.cs  ICategoryService.cs  IDishService.cs  IMenuService.cs  IUserService.cs
Free_API/Free_API/Services/Impl/: AllergenService.cs  CategoryService.cs  DishService.cs  MenuService.cs  UserService.cs
Free_API/Free_API/Utils/: MappingProfiles.cs
Free_API/Free_API/Utils/Pagination/: PagedResult.cs
